# Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N

num = int(input("Введите число: "))
i = 2                              # Первое простое число
lst = []
inp = num
while i <= num:
    if num % i == 0:
        lst.append(i)
        num //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {inp} приведены в списке: {lst}")